PORT=3500
JWTSEC=SECKEYY
MONGO_URL_CONNECTION=mongodb+srv://Enable:aborasmy@taskenable.r8gmj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_KEY_MAIL=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
publicVapidKey=BJthRQ5myDgc7OSXzPCMftGw-n16F7zQBEN7EUD6XxcfTTvrLGWSIG7y_JxiWtVlCFua0S8MTB5rPziBqNx1qIo
privateVapidKey=3KzvKasA2SoCxsp0iIG_o9B0Ozvl1XDwI63JRKNIWBM
countNotification=0
AWS_ACCESS_KEY_ID=AKIAIVQC2XHF3T62BORQ
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=cityscape1
region=us-east-2
